apiVersion: v1
kind: Secret
metadata:
  name: pslab-secret
type: Opaque
data:
  API_URL: MS4xLjEuMTo4MDAw
  POSTGRES_PASSWORD: cG9zdGdyZXM=
  DB_URI: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQDE3Mi4xNy4wLjI6NTQzMi9tYWlu